<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    
</head>
<div class="main-logo">
  <div class="logo"><h1>Food<b>io</b></h1></div>
</div>

<section class="menu">
    <div class="nav">
      <a href="index.html">
        <img src="images/Logo.png" alt="Clickable Image" style="cursor: pointer;">
      </a>
        <ul>
            <li><a class="avtive" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <div>
           <a href="login.html"><input class="signin" type="submit" value="Sign In" name="signin"></a>
           <a href="signup.html"><input class="signup" type="submit" value="Sign Up" name="signup"></a>
        </div>
    </div>
</section>
<style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f89b7e;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      user-select: none;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ffeae0;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #ff511c;
      color: #ffeae0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #ff511c;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1>Sign Up</h1>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Sign Up</button>
      </form>
    </div>
    <br><br><br><br><br><br><br><br>

    <footer>
        <p><a href="index.html">www.foodio.com </a>
          <a href="#">foodio@gmail.com</a> 
             Food Shop. 2024 All rights reserved.</p>
    </footer>
  </body>
</html>
  


